plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'kr.co.yourplanet'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '8'
}

bootJar {
	mainClass = 'kr.co.yourplanet.ypbackend.YpBackendApplication'
}

jar {
	enabled = false // false : do not generate -plain.jar
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	compileOnly 'org.projectlombok:lombok'

	// DB
	//runtimeOnly 'com.h2database:h2'
	implementation 'org.postgresql:postgresql:42.5.0'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Swagger
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

	// JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
}
