plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.1.3'
}

allprojects {
    group = 'kr.co.yourplanet'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

// 하위 모듈 공통 세팅
subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '8'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        compileOnly 'org.projectlombok:lombok'

        runtimeOnly 'com.h2database:h2'
        implementation 'org.postgresql:postgresql:42.5.2'

        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

project(':yp-core') {
    bootJar { enabled = false }
    jar { enabled = true }
}

project(':yp-online') {
    bootJar {
        enabled = true
        destinationDirectory = file("$rootDir/build/lib")
    }
    jar { enabled = false }

    dependencies {
        implementation(project(':yp-core')) // 컴파일 시 yp-core project 로딩
    }
}

project(':yp-batch') {
    bootJar {
        enabled = true
        destinationDirectory = file("$rootDir/build/lib")
    }
    jar { enabled = false }

    dependencies {
        implementation(project(':yp-core')) // 컴파일 시 yp-core project 로딩
    }
}

project(':yp-connect-hub') {
    bootJar {
        enabled = true
        destinationDirectory = file("$rootDir/build/lib")
    }
    jar { enabled = false }

    dependencies {
        implementation(project(':yp-core')) // 컴파일 시 yp-core project 로딩
    }
}


tasks.named('test') {
    useJUnitPlatform()
}